{
  "name": "Kinetic-Protoplanner",
  "authors": [
    "Boy van der Laak <boyvanderlaak@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "Licensed",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-chart.js": "^0.10.2",
    "bootstrap": "^3.3.6"
  }
}
